#act like vim
setw -g mode-keys vi

set-option -g prefix C-a
bind-key C-a last-window

#Start numbering at 1
set -g base-index 1

#Split panes horizontally & vertically
unbind %
bind | split-window -h
bind - split-window -v

